# wallet

./: README.md  application-local.yml  docker-compose.yaml  pom.xml
docker/: docker-compose.yaml
src/main/java/com/challenge/wallet/: WalletApplication.java
src/main/java/com/challenge/wallet/configurations/kafka/: KafkaConfiguration.java  TopicProperties.java
src/main/java/com/challenge/wallet/configurations/mongodb/: MongoDbConfiguration.java
src/main/java/com/challenge/wallet/configurations/swagger/: SpringFoxConfiguration.java
src/main/java/com/challenge/wallet/domains/: Account.java  Historic.java  History.java  Payment.java  TransferValue.java  User.java
src/main/java/com/challenge/wallet/enums/: Operations.java
src/main/java/com/challenge/wallet/exceptions/: BusinessException.java  ConflictException.java  NotFoundException.java
src/main/java/com/challenge/wallet/gateways/: AccountDataGateway.java  HistoricDataGateway.java  HistoryDataGateway.java  UserDataGateway.java
src/main/java/com/challenge/wallet/gateways/inputs/kafka/: BroadcastDepositListener.java  BroadcastHistoryListener.java  BroadcastPaymentListener.java  BroadcastTransferListener.java
src/main/java/com/challenge/wallet/gateways/inputs/kafka/resources/: AccountResource.java  HistoryResource.java  PaymentResource.java  TransferValueResource.java
src/main/java/com/challenge/wallet/gateways/outputs/kafka/: BroadcastDepositProducer.java  BroadcastHistoricProducer.java  BroadcastHistoryProducer.java  BroadcastPaymentProducer.java  BroadcastTransferProducer.java
src/main/java/com/challenge/wallet/gateways/outputs/mongodb/: AccountDataGatewayMongoImpl.java  HistoricDataGatewayMongoImpl.java  HistoryDataGatewayMongoImpl.java  UserDataGatewayMongoImpl.java
src/main/java/com/challenge/wallet/gateways/outputs/mongodb/documents/: AccountDocument.java  AccountDocumentId.java  HistoricDocument.java  HistoryDocument.java  UserDocument.java
src/main/java/com/challenge/wallet/gateways/outputs/mongodb/repositories/: AccountRepository.java  HistoricRepository.java  HistoryRepository.java  UserRepository.java
src/main/java/com/challenge/wallet/usecases/: BillsPayment.java  DeleteUser.java  DepositValue.java  FindAllAccounts.java  FindAllHistoric.java  FindAllUsers.java  FindHistoricByCpfAndAccount.java  ProcessHistoric.java  ProcessHistory.java  PublishDepositMessage.java  PublishHistoricMessage.java  PublishHistoryMessage.java  PublishPaymentMessage.java  PublishTransferMessage.java  SaveAccount.java  SaveUser.java  TransferValueAccount.java  WithdrawValue.java
src/main/java/com/challenge/wallet/utils/: JsonUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/com/wallet/wallet/: hello-view.fxml
src/test/java/com/challenge/wallet/configurations/: ContainerTestResourceServerConfiguration.java  RestTemplateConfiguration.java
src/test/java/com/challenge/wallet/consumers/: BroadcastDepositKafkaConsumer.java  BroadcastPaymentKafkaConsumer.java  BroadcastTransferKafkaConsumer.java
src/test/java/com/challenge/wallet/support/: ControllerMock  KafkaContainerConfiguration.java  LoadJsonFileUtils.java  MongoDBContainerConfiguration.java  TestContainerSupport.java  TestSupport.java
src/test/java/com/challenge/wallet/support/utils/: HttpCaller.java
src/test/java/com/challenge/wallet/usecases/: BillsPaymentTest.java  DeleteUserTest.java  DepositValueTest.java  FindAllAccountsTest.java  FindAllHistoricTest.java  FindAllUsersTest.java  FindHistoricByCpfAndAccountTest.java  ProcessHistoricTest.java  PublishDepositMessageTest.java  PublishHistoricMessageTest.java  PublishPaymentMessageTest.java  PublishTransferMessageTest.java  SaveAccountTest.java  SaveUserTest.java  TransferValueAccountTest.java  WithdrawValueTest.java
src/test/resources/: application-container-test.yml  bootstrap.yml
src/test/resources/container-tests/account-controller/scenario-01/: account-expected-response.json
src/test/resources/container-tests/account-controller/scenario-02/: account-request.json
src/test/resources/container-tests/account-controller/scenario-03/: account-document.json  account-expected-response.json
src/test/resources/container-tests/historic-controller/scenario-01/: historic-document.json  historic-expected-response.json
src/test/resources/container-tests/operations-controller/scenario-01/: account-expected-response.json  account-value-request.json
src/test/resources/container-tests/operations-controller/scenario-04/: account-value-request.json
src/test/resources/container-tests/operations-controller/scenario-06/: payment-expected-response.json
src/test/resources/container-tests/operations-controller/scenario-07/: payment-request.json
src/test/resources/container-tests/operations-controller/scenario-09/: second-account-document.json  second-payment-expected-response.json
src/test/resources/container-tests/operations-controller/scenario-10/: payment-expected-response.json  payment-request.json
src/test/resources/container-tests/operations-controller/scenario-11/: payment-expected-response.json
src/test/resources/container-tests/user-controller/scenario-04/: user-document.json  user-expected-response.json
